.login {
  width: 100%;
  height: 100%;

  background: rgb(7, 15, 122);
  background: linear-gradient(
    128deg,
    rgba(7, 15, 122, 1) 0%,
    rgba(104, 126, 196, 1) 35%,
    rgba(6, 138, 143, 1) 100%
  );
  background-repeat: repeat;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: auto;
      height: 98%;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: white;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: white;
    margin: auto;
    margin-top: 15vh;
    padding: 20px 40px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }

    .login-form .login-form-button {
      width: 100%;
    }
  }
}
