.header {
  height: 80px;

  border-bottom: 2px solid #8dc3f5;

  font-weight: bold;
  color: #0e80eb;
  background-color: white;

  display: flex;
  align-items: flex-end;
  .header-left {
    width: 20%;
    text-align: center;
    font-size: 1.5em;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      border-top: 20px solid #8dc3f5;
      border-bottom: 20px solid transparent;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      right: 50%;
      transform: translateX(50%);
      top: 100%;
    }
  }

  .header-right {
    width: 80%;
    text-align: right;
    padding-right: 20px;
  }
}
