.left-nav {
  background-color: #001529;
  height: 100%;
  .left-nav-header {
    padding: 10px;
    border-bottom: 1px dotted rgba(255, 255, 255, 0.3);
    img {
      width: auto;
      height: 80px;
    }
    h1 {
      font-size: 1.5em;
      color: white;
    }
  }
}
